KoloKrzyzyk/MainWindow.xaml

<Window x:Class="KoloKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoloKrzyzyk"
        mc:Ignorable="d"
        Title="Kółko i Krzyżyk" Height="500" Width="500" ResizeMode="NoResize" Icon="obrazki/X1-icon.png">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b00" Grid.Column="0" Grid.Row="0" Click="b00_Click" Background="Beige">
            <Image x:Name="i00"/>
        </Button>
        <Button x:Name="b10" Grid.Column="1" Grid.Row="0" Click="b10_Click" Background="Beige">
            <Image x:Name="i10"/>
        </Button>
        <Button x:Name="b20" Grid.Column="2" Grid.Row="0" Click="b20_Click" Background="Beige">
            <Image x:Name="i20"/>
        </Button>
        <Button x:Name="b01" Grid.Column="0" Grid.Row="1" Click="b01_Click" Background="Beige">
            <Image x:Name="i01"/>
        </Button>
        <Button x:Name="b11" Grid.Column="1" Grid.Row="1" Click="b11_Click" Background="Beige">
            <Image x:Name="i11"/>
        </Button>
        <Button x:Name="b21" Grid.Column="2" Grid.Row="1" Click="b21_Click" Background="Beige">
            <Image x:Name="i21"/>
        </Button>
        <Button x:Name="b02" Grid.Column="0" Grid.Row="2" Click="b02_Click" Background="Beige">
            <Image x:Name="i02"/>
        </Button>
        <Button x:Name="b12" Grid.Column="1" Grid.Row="2" Click="b12_Click" Background="Beige">
            <Image x:Name="i12"/>
        </Button>
        <Button x:Name="b22" Grid.Column="2" Grid.Row="2" Click="b22_Click" Background="Beige">
            <Image x:Name="i22"/>
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="bNewGame" Background="BlanchedAlmond" Padding="3" Content="Nowa Gra" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Background="BlanchedAlmond" Padding="3" Content="Info" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Label x:Name="labelInfo" Visibility="Hidden" Content="" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="60" Margin="0,0,0,0" Opacity="0.8">
                <Label.Effect>
                    <BlurEffect Radius="3"/>
                </Label.Effect>
            </Label>
        </DockPanel>
    </Grid>
</Window>
